[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=asm_data.OutJob
Description=
TargetOutputMedium=3D Model PARASOLID
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic
OutputMedium2_Type=Publish
OutputMedium3=Assembly PROD
OutputMedium3_Type=Publish
OutputMedium4=Coating
OutputMedium4_Type=Publish
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=3D Model STEP
OutputMedium6_Type=GeneratedFiles
OutputMedium7=3D Model PARASOLID
OutputMedium7_Type=GeneratedFiles
OutputMedium8=PnP
OutputMedium8_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=EN54-3,-5
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=False|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputCategory2=Export
OutputDocumentPath2=[ProjectName].PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\user\Desktop\Projects\EH_.001\EH_.001-dev\Boards\EM2.220.MBR.001\PCB\EM2.220.MBR.001.PcbDoc
OutputType3=PCBDrawing
OutputName3=Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=[PROD_AD][ProjectName].PCBDwf
OutputVariantName3=EN54-3,-5
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputCategory4=Export
OutputDocumentPath4=[ProjectName].PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=0|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\user\Desktop\Projects\EM2.001.MBR-dev\Boards\EM2.001.MBR.001\PCB\EM2.001.MBR.001.PcbDoc
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=EN54-3,-5,-26, -RU (DBG)
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD23\Templates\Template_SV_BOM.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1280|FormHeight=753|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Part Number=True
Configuration5_Name4=VisibleOrder
Configuration5_Item4=Designator=100|Comment=100|Description=100|Manufacturer=100|Package=100|Part Number=100|Quantity=100|Author=100|Component Type=100|Variant=100|Layer=100
Configuration5_Name5=VisibleOrder_Flat
Configuration5_Item5=Designator=100|Comment=100|Description=100|Manufacturer=100|Package=100|Part Number=100|Quantity=100|Author=100|Component Type=100|Variant=100|Layer=100
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=[COAT][ProjectName].PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Pick Place
OutputName7=Pick and Place
OutputCategory7=Assembly
OutputDocumentPath7=[ProjectName].PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=1
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Standard Lead Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#18=Name:Rds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#19=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#20=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#21=Name:Temperature of soldering,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#22=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#23=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#24=Name:Temperature range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#25=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#26=Name:Lifecycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#27=Name:Replacement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#28=Name:Temperature Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#29=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#30=Name:Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#31=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#32=Name:Marking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#33=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#34=Name:Country,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#35=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#36=Name:Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#37=Name:Ajax_1Ñ_Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#38=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#39=Name:Dielectric Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#40=Name:Description(type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#41=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#42=Name:Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#43=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#44=Name:GUID_1C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#45=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#46=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#47=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#48=Name:Trip current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#49=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#50=Name:Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#51=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#52=Name:Part Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#53=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#54=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#55=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#56=Name:Component Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#57=Name:Ajax_1C_ID,Fixed:False,Metric:False,Visible:True,Sort:None,Position:16|Column#58=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#59=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#60=Name:Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#61=Name:Ajax_1C_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#62=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#63=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#64=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|DocumentPath=C:\Users\user\Desktop\Projects\EM2.001.MBR-dev\Boards\EM2.001.MBR.001\PCB\EM2.001.MBR.001.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Template_SV_Proj
OutputPathMedia2=
OutputPathMediaValue2==Assembly+'['+VariantName+']'
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=Schematic PDF
OutputFileName2=Assembly.PDF
OutputFileNameMulti2=='['+SCH+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='['+OutputType+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=1
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Template_SV_Proj
OutputPathMedia3=
OutputPathMediaValue3==Assembly+'['+VariantName+']'
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=Assembly drawings
OutputFileName3=Assembly.PDF
OutputFileNameMulti3=='['+PROD_AD+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti3=0
OutputFileNameSpecial3=='['+OutputType+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'
OpenOutput3=0
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=1
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Template_SV_Proj
OutputPathMedia4=
OutputPathMediaValue4==Assembly+'['+VariantName+']'
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=Assembly drawings
OutputFileName4=Assembly.PDF
OutputFileNameMulti4=='['+COAT+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti4=0
OutputFileNameSpecial4=='['+OutputType+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'
OpenOutput4=0
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=1
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Template_SV_Proj
OutputPathMedia5=
OutputPathMediaValue5==Assembly+'['+VariantName+']'
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=BOM
OutputFileName5=
OutputFileNameMulti5=='['+OutputType+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Template_SV_Proj
OutputPathMedia6=
OutputPathMediaValue6==Assembly+'['+VariantName+']'
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=='['+STEP+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=C:\Altium_templates\Ajax 4L Project\Project Outputs for Ajax 4L PCB template\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Template_SV_Proj
OutputPathMedia7=
OutputPathMediaValue7==Assembly+'['+VariantName+']'
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=='['+PARASOLID+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Template_SV_Proj
OutputPathMedia8=
OutputPathMediaValue8==Assembly+'['+VariantName+']'
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=Pick and Place
OutputFileName8=
OutputFileNameMulti8=='['+OutputType+'] '+int_ref+'v'+Revision_no+'['+VariantName+']'+'_'+CurrentDate
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
OpenOutputs3=0
RelativeOutputPath4=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
OpenOutputs4=0
RelativeOutputPath5=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Altium_templates\Ajax 4L Project\Project Outputs for Ajax 4L PCB template\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\user\Desktop\Projects\EM2.001\EM2.001-dev\Boards\EM2.001.MBR.001\Project Outputs for EM2.001.MBR.001\Assembly[VariantName]\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0

